##
## http://ascii.co.uk/art/aardvark
##
$the_cow = <<EOC;
  $thoughts
   $thoughts   
               ,
         (`.  : \\               __..----..__
          `.`.| |:          _,-':::''' '  `:`-._
            `.:\\||       _,':::::'         `::::`-.
              \\\\`|    _,':::::::'     `:.     `':::`.
               ;` `-''  `::::::.                  `::\\
            ,-'      .::'  `:::::.         `::..    `:\\
          ,' /_) -.            `::.           `:.     |
        ,'.:     `    `:.        `:.     .::.          \\
   __,-'   ___,..-''-.  `:.        `.   /::::.         |
  |):'_,--'           `.    `::..       |::::::.      ::\\
   `-'                 |`--.:_::::|_____\\::::::::.__  ::|
                       |   _/|::::|      \\::::::|::/\\  :|
                       /:./  |:::/        \\__:::):/  \\  :\\
                     ,'::'  /:::|        ,'::::/_/    `. ``-.__
       jrei         ''''   (//|/\\      ,';':,-'         `-.__  `'--..__
                                                             `''---::::'
EOC
