##
## http://ascii.co.uk/art/adventcalendar98
##
$the_cow = <<EOC;
  $thoughts
   $thoughts   
                                             , :: ,
                                            .._/\\_..
                                            ~ >  < ~
                                            ''/\\/\\``
                                             /:():\\
                     .--.     ,--.          '/::*:\\`
                    ( .-'''''-.   \\         /:():o:\\
                    .'         `. /        '/*:::::\\`
                   /             \\         /::(_):*_\\
                  |               |  _/\\ _/|:O::::::\\`
                  |a    a         |  )((_)/(___o()(_)\\
                   )_""-.        / .' \\88o.'  .'|:::::\\
                  (__)  _      .'.'_____o___.'*+|:O:*:\\`
                   `.__.'....-' |_* . + * .*|* /\\:::::o\\
                   /    ""--.  ,' )_ . *  + |./::):(_)::o
                  |          `'     `.___*__|/::(:*::::::\\
                  \\                  |:():::::():\\_::*(_)\\`
           _.-. _.-`.         _____.'\\*:::::O::*:/o \\:::::\\
          /  __`_____`----""""        \\:(_)::::::\\   \\:::*:\\
        _/ .:        :. `._           |::::*::o:::\\  /:O:::\\`
______ /_.' :_       : `. )\\        o |o::O::::::*:`'::::*::\\_____
      <  `--' `.__.-'""--' /--.       /:::(_):*::o::::():(_):\\
       \\_,                /    \\    .'|::*:::O:::(_):::*:::.-' _   _
         |\\_.'`-.    /`--'     | --'  |`"";""""""""""";"""'  _(_/O\\_)_
hjw    _|* . + .`--' +'|      |      <__  \\=========/__&o&_|_   ||   |
       / |. + . * . + .*|_     /         `. \\       |___| |___|__||___|
      /  |+ . * _*_ . *.| \\    \\__         \\ `-----'|___| |___|  ||   |
     /  /|. * ./\\  \\* +.|  \\      `.______.'        |___|_|___|__||___|
__.'  / |* . *| \\  \\*..|\\  \\       \\
\\    .'  |+.+. | |\\  \\+.|`\\  `.____.'
`--'    """""""""")  )""  `.  `--.
                 .' .'       `.__  `.
                (__(             `./
		    Hayley Jane Wakenshaw (hjw)
EOC
