##
## http://ascii.co.uk/art/snake
##
$the_cow = <<EOC;
    $thoughts
     $thoughts      ---_ ......._-_--.
      $thoughts    (|\ /      / /| \  \
          /  /     .'  -=-'   `.
         /  /    .'             )
       _/  /   .'        _.)   /
      / o   o        _.-' /  .'
      \          _.-'    / .'*|
       \______.-'//    .'.' \*|
        \|  \ | //   .'.' _ |*|
         `   \|//  .'.'_ _ _|*|
          .  .// .'.' | _ _ \*|
          \`-|\_/ /    \ _ _ \*\
           `/'\__/      \ _ _ \*\
          /^|            \ _ _ \*
         '  `             \ _ _ \      ASH (+VK)
                           \_
EOC
