##
## http://ascii.co.uk/art/witch
##
$the_cow = <<EOC;
       $thoughts           ___                        
        $thoughts         `'-.`'-.                    
                      )   `\\                  
                     /      \\   ^V^           
                  __/________\\__              
        ^V^      '--/}}}}}}"}}--'             
                   {{{{{{  aa\\__              
                   }}}}} ,___ __}             
                  {{{{{\\  \\_//                
                   }}}}//'--u                 
             _     .--'`U\\                    
        ::::| \\   (   _,\\\\\\                   
        ::::|  |===\\  \\\\=\\))=======D          
        ::::|_/     `> \\\\                     
                    /__//                     
                    Y\\_\\\\_                    
EOC
