##
## http://ascii.co.uk/art/witch
##
$the_cow = <<EOC;
	  $thoughts                   Katie Hoeppner's Witch
	   $thoughts                     HAPPY HALLOWEEN!! 
                          __#^
                       _####"
                ]######_*##"
                /#######_#            _____
               **#" ""####_         _########_ ___
               ""##___########*#___################__,
  ..._            #"" "###############"    "########"
  ^**#__-=.._     *_    "##
      """*####"#**^"____  "#_
             "##***#"""~   I#
               #__#*_____._##_-<.__     ___
                *###########""^**#C__-=#""~#__  __##       -
                  """#,_"##c       """*########"""*##c         _
                       #_###           "^^"^####*_ {##   *
                      *#^                     "#_####            "
                      "                        ###*#  _ =    -
                                                      ~      .   `
EOC
