##
## http://ascii.co.uk/art/worm
##
$the_cow = <<EOC;
          $thoughts                     _.-/`/`'-._        
           $thoughts                  /_..--````_-'          
                             //-.__\\_\\.-'          
             _\\\\//  --.___ // ___.---.._             
         _- /@/@\\  \\       ||``          `-_          
       .'  ,\\_\\_/   |    \\_||_/      ,-._   `.     
      ;   { o    /   }     ``        `-._`.   ;     
     ;     `-==-'   /                    \\_|   ;    
    |        |>o<|  }@@@}                       |   
    |       <(___<) }@@@@}                      |   
    |       <(___<) }@@@@@}                     |   
    |        <\\___<) \\_.?@@}                    |   
     ;         V`--V`__./@}                    ;    
      \\      tx      ooo@}                    /     
       \\                                     /      
        `.                                 .'       
          `-._                         _.-'ls       
              ``------'''''''''------``             
EOC
